##dubbo config
dubbo.registry.address=nacos://172.18.7.91:8848
dubbo.application.name=spring-boot-nacos
dubbo.scan.basePackages=org.cloudland.study.dubbo.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1