<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cloudland.study</groupId>
    <artifactId>study-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 发布快照和发布版本配置信忿 -->
    <!--distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.5aday.com.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.5aday.com.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement-->

    <!-- 配置文件地址，用于替换各差异环境的基本配置信息 -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.local.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>union</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.union.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>online</id>
            <build>
                <filters>
                    <filter>../${project.parent.artifactId}/vars/vars.online.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- compiler version  -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Spring Cloud & Spring Boot version -->
        <spring.cloud.dependencies.version>Hoxton.SR9</spring.cloud.dependencies.version><!-- Dalston.SR1/Edgware.RELEASE, Finchley.RELEASE -->
        <spring.boot.dependencies.version>2.3.9.RELEASE</spring.boot.dependencies.version>
        <spring.cloud.alibaba.version>2.2.4.RELEASE</spring.cloud.alibaba.version>
<!--        <spring.alibaba.nacos.version>2.2.5.RELEASE</spring.alibaba.nacos.version>-->
        <spring.apache.dubbo.version>2.7.9</spring.apache.dubbo.version>

        <junit.version>4.12</junit.version>
        <qos.logback.version>1.2.3</qos.logback.version>

        <!-- JDBC version -->
        <mysql.connector.java.version>5.1.21</mysql.connector.java.version><!-- 6.0.6 -->
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <com.alibaba.druid.version>1.1.0</com.alibaba.druid.version>

        <!-- Apache version -->
        <apache.commons.lang.version>2.6</apache.commons.lang.version>
        <apache.commons.io.version>2.4</apache.commons.io.version>
        <apache.commons.net.version>3.0.1</apache.commons.net.version>
        <apache.commons.pool2.version>2.5.0</apache.commons.pool2.version>
        <apache.commons.solr.version>6.4.0</apache.commons.solr.version>

        <!-- WebService version -->
        <org.apache.cxf.version>3.1.12</org.apache.cxf.version>

        <!-- Lombok version -->
        <org.projectlombok.lombok.version>1.18.2</org.projectlombok.lombok.version>

        <!-- Fastjson version -->
        <com.alibaba.fastjson.version>1.2.57</com.alibaba.fastjson.version>

        <!-- Itextpdf version -->
        <com.itextpdf.itextpdf.version>5.5.10</com.itextpdf.itextpdf.version>
        <com.itextpdf.itext.asian.version>5.2.0</com.itextpdf.itext.asian.version>

        <!-- UserAgentUtils version -->
        <en.bitwalker.user-agent.version>1.19</en.bitwalker.user-agent.version>

        <!-- Swagger2 version -->
        <io.springfox.swagger2.version>2.7.0</io.springfox.swagger2.version>

        <!-- AliyunOSS version -->
        <aliyun.oss.version>2.8.2</aliyun.oss.version>

        <!-- Poi version -->
        <org.apache.poi.version>4.1.0</org.apache.poi.version>
        <!-- jFreeChart version -->
        <org.jfree.jcommon.version>1.0.23</org.jfree.jcommon.version>
        <org.jfree.jfreechart.version>1.0.19</org.jfree.jfreechart.version>

        <!-- Dom4j Version -->
        <org.dom4j.version>1.6.1</org.dom4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud & Spring Boot Begin -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud & Spring Boot End -->

            <!-- Alibaba Cloud Begin  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>${spring.alibaba.nacos.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>${spring.alibaba.nacos.version}</version>-->
<!--            </dependency>-->
            <!-- Alibaba Cloud End -->

            <!-- Apache Dubbo Begin -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${spring.apache.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${spring.apache.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring.apache.dubbo.version}</version>
            </dependency>
            <!-- Apache Dubbo End -->

            <!-- Logback Begin -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${qos.logback.version}</version>
            </dependency>
            <!-- Logback End -->

            <!-- Lombok Begin -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <!-- Lombok End -->

            <!-- JDBC Begin -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- JDBC End -->

            <!-- Alibaba Druid Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>
            <!-- Alibaba Druid End -->

            <!-- Junit Jar Begin -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Junit Jar End -->

            <!-- Apache commons Jar Begin -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${apache.commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${apache.commons.net.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${apache.commons.pool2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${apache.commons.solr.version}</version>
            </dependency>
            <!-- Apache commons Jar End -->

            <!-- Dom4j Jar Begin -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${org.dom4j.version}</version>
            </dependency>
            <!-- Dom4j Jar End -->

            <!-- UserAgentUtils Jar Begin -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${en.bitwalker.user-agent.version}</version>
            </dependency>
            <!-- UserAgentUtils Jar End -->

            <!-- Fastjson Jar Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <!-- Fastjson Jar Begin -->

            <!-- AliyunOSS Begin -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <!-- AliyunOSS End-->

        </dependencies>
    </dependencyManagement>

    <!-- Package as an executable jar -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!-- 没有web.xml 配置的话， 配置为false-->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <!--配置生成Javadoc包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <aggregate>true</aggregate>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- 配置文件变量替换 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/classes</outputDirectory>
                                <useDefaultDelimiters>false</useDefaultDelimiters>
                                <delimiters>
                                    <delimiter>@</delimiter>
                                </delimiters>
                                <resources>
                                    <resource>
                                        <directory>src/main/java</directory>
                                        <includes>
                                            <include>**/*.xml</include>
                                        </includes>
                                        <filtering>true</filtering>
                                    </resource>
                                    <resource>
                                        <directory>src/main/resources/</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>**/*.xml</include>
                                            <include>**/*.yml</include>
                                            <include>**/*.properties</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <!--配置生成Javadoc包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--配置生成源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--项目创建年份，4位数字。当产生版权信息时需要使用这个值。 -->
    <inceptionYear/>
    <!--项目开发者列表 -->
    <developers>
        <developer><!--某个项目开发者的信息 -->
            <id>Lei</id><!--SCM里项目开发者的唯一标识符 -->
            <name>a.lei</name><!--项目开发者的全名 -->
            <email>fansty_like@hotmail.com</email><!--项目开发者的email -->
            <url/><!--项目开发者的主页的URL -->
            <roles><!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 -->
                <role>Architect</role>
            </roles>
            <organization>cloudland</organization><!--项目开发者所属组织 -->
            <organizationUrl>http://</organizationUrl><!--项目开发者所属组织的URL -->
            <properties><!--项目开发者属性，如即时消息如何处理等 -->
                <dept>No</dept>
            </properties>
            <timezone>+8</timezone><!--项目开发者所在时区， -11到12范围内的整数。 -->
        </developer>
    </developers>

    <!--描述项目所属组织的各种属性。Maven产生的文档用 -->
    <organization>
        <name>cloudland</name><!--组织的全名 -->
        <url>http://</url><!--组织主页的URL -->
    </organization>

</project>
