##dubbo config
# 服务名
dubbo.application.name=spring-boot-nacos
dubbo.application.qos-enable=false
# 服务实现类包路径
dubbo.scan.basePackages=org.cloudland.study.dubbo.provider
# 服务注册中心地址
dubbo.registry.address=nacos://172.18.7.91:8848
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.group=DUBBO_PROVIDER
# 元数据中心
dubbo.registry.use-as-metadata-center=false
dubbo.registry.use-as-config-center=false
# 采用协议
dubbo.protocol.name=dubbo
# 采用端口
dubbo.protocol.port=-1